{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Minesweeper",
	"Description": "Minesweeper game simulation in Unreal Tool",
	"Category": "Other",
	"CreatedBy": "Nghia Lam",
	"CreatedByURL": "https://zznghialamzz.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Minesweeper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}